name=SRAM_23LC
version=1.1.2
author=Justin Mattair <justin@mattair.net>
maintainer=Justin Mattair <justin@mattair.net>
sentence=Driver for Microchip Technology Inc. 23LC (23LCV, 23A, 23K) SPI SRAM chips for AVR, SAM3X (Due), and SAM M0+ (SAMD, SAML, SAMC) microcontrollers
paragraph=Supports 23LCV1024, 23LC1024, 23A1024, 23LCV512, 23LC512, 23A512, 23A256, 23K256, 23A640, 23K640 with byte and block transfers.
category=Data Storage
url=https://github.com/MattairTech/SRAM_23LC
architectures=*

